.consult-section {
  padding: 40px 0px;
  display: flex;
  min-height: 142px;
  justify-content: center;
  align-items: center;
  gap: 10vw;

  @include mq('tablet-wide') {
    flex-direction: column;
    gap: 50px;
  }


  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include mq('tablet-wide') {
      align-items: center;
    }

  }

  &__title {
    color: var(--text-color, #252b42);
    text-align: center;
  }

  &__subtitle {
    color: var(--second-text-color, #737373);
  }

  &__button {
    color: var(--light-text-color, #FFF);
    background: var(--primary-color, #ffa62b);
    padding: 15px 40px;
    border-radius: 5px;

  }
}